{
  "name": "modular",
  "version": "0.0.0",
  "description": "A starter theme for creating flexible modular WordPress sites using Advanced Custom Fields",
  "author": "Scott Polhemus <scott@polhem.us>",
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "browserify": "^11.2.0",
    "browserify-shim": "^3.8.11",
    "glob": "^5.0.15",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "minifyify": "^7.1.0",
    "pretty-hrtime": "^1.0.1",
    "watchify": "^3.6.0"
  },
  "dependencies": {
    "flickity": "^1.1.1"
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  }
}
